.card-container {
    margin:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    font-family: "Calibri", sans-serif;
  }
  
  .card{
  width: 360px;
  height:400px;
  display: flex; 
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 20px;
  }
  .card img {
    max-width: 360px;
    height: 170px;
  }

  .card-content {
    margin-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .card h2 {
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .card h3 {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
  }
  
  .card h5 {
    font-size: 12px;
    color: #333333;
    margin-bottom: 20px;
  }
  
  .card p {
    font-size: 12px;
    line-height: 1.25;
    color: #333;
  }

  .card-button-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
  }

  .view_details {
    margin-top: 10px;
    background-color: #ffffff;
    color: #a86706;
    border: none;
    border: 1px solid #a86706;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .view_details:hover {
    background-color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .card-container {
      justify-content: center;
    }
    .card {
      width: 360px; 
  }
}
  
 
  @media (max-width: 480px) {
    .card-container {
      justify-content: center;
    }
    .card {
      width: 280px; 
    }
    .card img {
      max-width: 280px;
      height: 170px;
    }
  }
  